{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/scroll.png",
        "backgroundColor": "transparent"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.devilchild.mobile",
      "minSdkVersion": 21,
      "compileSdkVersion": 33
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e8ab52e-a172-4b85-994d-1730246b4b3d"
      }
    }
  }
}
